<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FEF5DD;
            font-family: "Century Gothic";
        }

        #titulo_principal {
           text-align: center;
           margin: 20px 0;
        }

        #contenido-principal div {
            display: inline-block;
        }

        #contenido-principal .seccion1{
            background-color: black;
            width: 50%;
        }

        #contenido-principal .seccion2{
            background-color: black;
            width: 50%;
            float: right;
        }

        .seccion1 {
            height: 200px;
        }

        .seccion2 {
            height: 200px;
        }

        .seccion1 img {
            margin: 20px 120px;
        }

        .seccion2 p {
            margin: 20px 0;
        }

        p {
            color: white;
        }

        hr {
            border: 2px solid black;
        }

        table {
            padding: 20px;
            margin: auto;
        }

        table {
            font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 50%;
        }

        tr th {
            text-align: center;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }

        h2 {
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="img/img2.jpg" alt="Banner principal" style="width:100%; height: 400px;">
    <h1 id="titulo_principal">Página principal</h1>

    <section id="contenido-principal">
        <div class="seccion1">
            <img src="img/img1.jpg" alt="Seccion principal" style="width:500px">
        </div>

        <div class="seccion2">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
    </section>

    <hr>

    <table>
        <tr>
            <th>Información 1</th>
            <th>Información 2</th>
            <th>Información 3</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <h2>Páginas para buscar imágenes</h2>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</body>
</html>